NEXT_PUBLIC_MONGODB_URI = mongodb+srv://contenidos:AVa7V#kSNJ7k_%m@reciclar-app.o0uzeno.mongodb.net/?retryWrites=true&w=majority&appName=reciclar-app
NEXT_PUBLIC_JWT_TOKEN = 39c222b3e0816cccd37ce756e643418f
# gemini api key
NEXT_PUBLIC_GEMINI_API_KEY = AIzaSyDeXtvr-cM951ut5DUIJORPxXU_0MwVvYg

NEXT_PUBLIC_EMAIL_SERVICE = gmail
# email address
NEXT_PUBLIC_EMAIL = 
# since this project utilises nodemailer use app password found inside google account
NEXT_PUBLIC_EMAIL_PASSWORD = 
# use website public domain in production or localhost in dev
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = 
NEXT_PUBLIC_DOMAIN = http://localhost:3000

# email js for report  form
NEXT_PUBLIC_SERVICE_ID = 
NEXT_PUBLIC_TEMPLATE_ID = 
NEXT_PUBLIC_PUBLIC_KEY = 